In [1]:
import pandas as pd
import numpy as np

In [2]:
Order_Report=pd.read_csv('Company X - Order Report.csv')
Pincode_Zones=pd.read_csv('Company X - Pincode Zones.csv')
SKU_Master=pd.read_csv('Company X - SKU Master.csv')
Invoice=pd.read_csv('Courier Company - Invoice.csv')
Rates=pd.read_csv('Courier Company - Rates.csv')

In [3]:
# Order_report Info
Order_Report.head()

   ExternOrderNo          SKU  Order Qty
0     2001827036  8.90422E+12        1.0
1     2001827036  8.90422E+12        1.0
2     2001827036  8.90422E+12        1.0
3     2001827036  8.90422E+12        1.0
4     2001827036  8.90422E+12        1.0

In [4]:
Order_Report.shape

(400, 3)

In [5]:
Order_Report.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ExternOrderNo  400 non-null    int64
 1   SKU            400 non-null    object
 2   Order Qty      400 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 9.5+ KB

In [6]:
Order_Report.duplicated().sum()

238

In [7]:
Order_Report.describe()

       ExternOrderNo   Order Qty
count   4.000000e+02  400.000000
mean    2.001811e+09    1.297500
std     5.187698e+03    0.919842
min     2.001806e+09    1.000000
25%     2.001807e+09    1.000000
50%     2.001809e+09    1.000000
75%     2.001812e+09    1.000000
max     2.001827e+09    8.000000

In [8]:
# Pincode_Zones Info
Pincode_Zones.head()

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d

In [9]:
Pincode_Zones.shape

(124, 3)

In [10]:
Pincode_Zones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Warehouse Pincode  124 non-null    int64
 1   Customer Pincode   124 non-null    int64
 2   Zone               124 non-null    object
dtypes: int64(2), object(1)
memory usage: 3.0+ KB

In [11]:
Pincode_Zones.duplicated().sum()

16

In [12]:
Pincode_Zones.describe()

       Warehouse Pincode  Customer Pincode
count              124.0        124.000000
mean            121003.0     365488.072581
std                  0.0     152156.322130
min             121003.0     140301.000000
25%             121003.0     302017.000000
50%             121003.0     321304.500000
75%             121003.0     405102.250000
max             121003.0     845438.000000

In [13]:
# SKU_Master Info
SKU_Master.head()

           SKU  Weight (g)
0  8.90422E+12         210
1  8.90422E+12         165
2  8.90422E+12         113
3  8.90422E+12          65
4  8.90422E+12         120

In [14]:
SKU_Master.shape

(66, 2)

In [15]:
SKU_Master.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SKU         66 non-null     object
 1   Weight (g)  66 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.2+ KB

In [16]:
SKU_Master.duplicated().sum()

32

In [17]:
SKU_Master.describe()

       Weight (g)
count   66.000000
mean   219.742424
std    146.855482
min     10.000000
25%    116.250000
50%    165.000000
75%    290.000000
max    600.000000

In [18]:
# Invoice Info
Invoice.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

In [19]:
Invoice.shape

(124, 8)

In [20]:
Invoice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   AWB Code              124 non-null    int64
 1   Order ID              124 non-null    int64
 2   Charged Weight        124 non-null    float64
 3   Warehouse Pincode     124 non-null    int64
 4   Customer Pincode      124 non-null    int64
 5   Zone                  124 non-null    object
 6   Type of Shipment      124 non-null    object
 7   Billing Amount (Rs.)  124 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 7.9+ KB

In [21]:
Invoice.duplicated().sum()

0

In [22]:
Invoice.describe()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Billing Amount (Rs.)
count,1.240000e+02,1.240000e+02,124.000000,124.0,124.000000,124.000000
mean,1.091118e+12,2.001811e+09,0.956048,121003.0,365488.072581,110.066129
std,1.473661e+06,5.167329e+03,0.662815,0.0,152156.322130,64.060832
min,1.091117e+12,2.001806e+09,0.150000,121003.0,140301.000000,33.000000
25%,1.091117e+12,2.001807e+09,0.667500,121003.0,302017.000000,86.700000
50%,1.091117e+12,2.001809e+09,0.725000,121003.0,321304.500000,90.200000
75%,1.091119e+12,2.001812e+09,1.100000,121003.0,405102.250000,135.000000
max,1.091122e+12,2.001827e+09,4.130000,121003.0,845438.000000,403.800000

In [23]:
# Rates Info
Rates.head()

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,A,0.50,29.5,23.6,13.6,23.6
1,B,1.00,33.0,28.3,20.5,28.3
2,C,1.25,40.1,38.9,31.9,38.9
3,D,1.50,45.4,44.8,41.3,44.8
4,E,2.00,56.6,55.5,50.7,55.5

In [24]:
Rates.shape

(5, 6)

In [25]:
Rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Zone                                   5 non-null      object
 1   Weight Slabs                           5 non-null      float64
 2   Forward Fixed Charge                   5 non-null      float64
 3   Forward Additional Weight Slab Charge  5 non-null      float64
 4   RTO Fixed Charge                       5 non-null      float64
 5   RTO Additional Weight Slab Charge      5 non-null      float64
dtypes: float64(5), object(1)
memory usage: 372.0+ bytes

In [26]:
Rates.describe()

,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
count,5.000000,5.000000,5.000000,5.000000,5.000000
mean,1.250000,40.920000,38.220000,31.600000,38.220000
std,0.559017,10.720868,12.791677,15.051578,12.791677
min,0.500000,29.500000,23.600000,13.600000,23.600000
25%,1.000000,33.000000,28.300000,20.500000,28.300000
50%,1.250000,40.100000,38.900000,31.900000,38.900000
75%,1.500000,45.400000,44.800000,41.300000,44.800000
max,2.000000,56.600000,55.500000,50.700000,55.500000

In [27]:
# Merging Order_Report and SKU_Master
merged_data=pd.merge(Order_Report, SKU_Master, on='SKU')
merged_data

       ExternOrderNo            SKU  Order Qty  Weight (g)
0         2001827036    8.90422E+12        1.0         210
1         2001827036    8.90422E+12        1.0         165
2         2001827036    8.90422E+12        1.0         113
3         2001827036    8.90422E+12        1.0          65
4         2001827036    8.90422E+12        1.0         120
...              ...            ...        ...         ...
23583     2001825261     SACHETS001        1.0          10
23584     2001819252     SACHETS001        1.0          10
23585     2001812854  GIFTBOX202003        1.0         500
23586     2001809794  GIFTBOX202004        1.0         500
23587     2001808675  GIFTBOX202001        1.0         500

[23588 rows x 4 columns]

In [28]:
# Merging merged_data with Invoice
merged_data=pd.merge(merged_data, Invoice, left_on='ExternOrderNo', right_on='Order ID', how='left')
merged_data

,ExternOrderNo,SKU,Order Qty,Weight (g),AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,2001827036,8.90422E+12,1.0,210,1091122418320,2001827036,1.60,121003,173213,b,Forward charges,117.9
1,2001827036,8.90422E+12,1.0,165,1091122418320,2001827036,1.60,121003,173213,b,Forward charges,117.9
2,2001827036,8.90422E+12,1.0,113,1091122418320,2001827036,1.60,121003,173213,b,Forward charges,117.9
3,2001827036,8.90422E+12,1.0,65,1091122418320,2001827036,1.60,121003,173213,b,Forward charges,117.9
4,2001827036,8.90422E+12,1.0,120,1091122418320,2001827036,1.60,121003,173213,b,Forward charges,117.9
...,...,...,...,...,...,...,...,...,...,...,...,...
23583,2001825261,SACHETS001,1.0,10,1091121981575,2001825261,1.60,121003,517128,d,Forward and RTO charges,345.0
23584,2001819252,SACHETS001,1.0,10,1091120352712,2001819252,0.30,121003,174101,b,Forward charges,33.0
23585,2001812854,GIFTBOX202003,1.0,500,1091118548333,2001812854,2.94,121003,306302,d,Forward charges,269.4
23586,2001809794,GIFTBOX202004,1.0,500,1091117795531,2001809794,1.50,121003,580007,d,Forward charges,135.0
23587,2001808675,GIFTBOX202001,1.0,500,1091117437050,2001808675,1.20,121003,226010,b,Forward charges,89.6

In [29]:
# Merging merged_data with Pincode_Zones
merged_data=pd.merge(merged_data, Pincode_Zones, on='Warehouse Pincode')
merged_data

,ExternOrderNo,SKU,Order Qty,Weight (g),AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode_x,Zone_x,Type of Shipment,Billing Amount (Rs.),Customer Pincode_y,Zone_y
0,2001827036,8.90422E+12,1.0,210,1091122418320,2001827036,1.6,121003,173213,b,Forward charges,117.9,507101,d
1,2001827036,8.90422E+12,1.0,210,1091122418320,2001827036,1.6,121003,173213,b,Forward charges,117.9,486886,d
2,2001827036,8.90422E+12,1.0,210,1091122418320,2001827036,1.6,121003,173213,b,Forward charges,117.9,532484,d
3,2001827036,8.90422E+12,1.0,210,1091122418320,2001827036,1.6,121003,173213,b,Forward charges,117.9,143001,b
4,2001827036,8.90422E+12,1.0,210,1091122418320,2001827036,1.6,121003,173213,b,Forward charges,117.9,515591,d
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2924907,2001808675,GIFTBOX202001,1.0,500,1091117437050,2001808675,1.2,121003,226010,b,Forward charges,89.6,325207,b
2924908,2001808675,GIFTBOX202001,1.0,500,1091117437050,2001808675,1.2,121003,226010,b,Forward charges,89.6,303702,b
2924909,2001808675,GIFTBOX202001,1.0,500,1091117437050,2001808675,1.2,121003,226010,b,Forward charges,89.6,313301,b
2924910,2001808675,GIFTBOX202001,1.0,500,1091117437050,2001808675,1.2,121003,226010,b,Forward charges,89.6,173212,e
2924911,2001808675,GIFTBOX202001,1.0,500,1091117437050,2001808675,1.2,121003,226010,b,Forward charges,89.6,302020,b

In [30]:
#Checking null values
merged_data.isna().sum()

ExternOrderNo           0
SKU                     0
Order Qty               0
Weight (g)              0
AWB Code                0
Order ID                0
Charged Weight          0
Warehouse Pincode       0
Customer Pincode_x      0
Zone_x                  0
Type of Shipment        0
Billing Amount (Rs.)    0
Customer Pincode_y      0
Zone_y                  0
dtype: int64

In [31]:
# Checking Duplicate Values
merged_data.duplicated().sum()

2438696

In [32]:
# dropping duplicates based on specific column
merged_data=merged_data.drop_duplicates(subset=['ExternOrderNo','AWB Code'])

In [33]:
merged_data.duplicated().sum()

0

In [34]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 124 entries, 0 to 2909040
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ExternOrderNo         124 non-null    int64
 1   SKU                   124 non-null    object
 2   Order Qty             124 non-null    float64
 3   Weight (g)            124 non-null    int64
 4   AWB Code              124 non-null    int64
 5   Order ID              124 non-null    int64
 6   Charged Weight        124 non-null    float64
 7   Warehouse Pincode     124 non-null    int64
 8   Customer Pincode_x    124 non-null    int64
 9   Zone_x                124 non-null    object
 10  Type of Shipment      124 non-null    object
 11  Billing Amount (Rs.)  124 non-null    float64
 12  Customer Pincode_y    124 non-null    int64
 13  Zone_y                124 non-null    object
dtypes: float64(3), int64(7), object(4)
memory usage: 14.5+ KB

In [35]:
Rates.head()

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,A,0.50,29.5,23.6,13.6,23.6
1,B,1.00,33.0,28.3,20.5,28.3
2,C,1.25,40.1,38.9,31.9,38.9
3,D,1.50,45.4,44.8,41.3,44.8
4,E,2.00,56.6,55.5,50.7,55.5

In [36]:
# converting weight (g) column into float for merging Rates with merged_data
merged_data['Weight (g)']=merged_data['Weight (g)'].astype(float)
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 124 entries, 0 to 2909040
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ExternOrderNo         124 non-null    int64
 1   SKU                   124 non-null    object
 2   Order Qty             124 non-null    float64
 3   Weight (g)            124 non-null    float64
 4   AWB Code              124 non-null    int64
 5   Order ID              124 non-null    int64
 6   Charged Weight        124 non-null    float64
 7   Warehouse Pincode     124 non-null    int64
 8   Customer Pincode_x    124 non-null    int64
 9   Zone_x                124 non-null    object
 10  Type of Shipment      124 non-null    object
 11  Billing Amount (Rs.)  124 non-null    float64
 12  Customer Pincode_y    124 non-null    int64
 13  Zone_y                124 non-null    object
dtypes: float64(4), int64(6), object(4)
memory usage: 14.5+ KB

C:\Users\hp\AppData\Local\Temp\ipykernel_12544\4180912352.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_data['Weight (g)']=merged_data['Weight (g)'].astype(float)

In [37]:
merged_data['Zone_x'].unique()

array(['b', 'd', 'e'], dtype=object)

In [38]:
merged_data['Zone_y'].unique()

array(['d'], dtype=object)

In [39]:
Rates['Zone'].unique()

array(['A', 'B', 'C', 'D', 'E'], dtype=object)

In [40]:
# coverting Zone_x and Zone_y columns into Uppercase
merged_data['Zone_x_upper']=merged_data['Zone_x'].str.upper()
merged_data['Zone_y_upper']=merged_data['Zone_y'].str.upper()

C:\Users\hp\AppData\Local\Temp\ipykernel_12544\1344301406.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_data['Zone_x_upper']=merged_data['Zone_x'].str.upper()
C:\Users\hp\AppData\Local\Temp\ipykernel_12544\1344301406.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_data['Zone_y_upper']=merged_data['Zone_y'].str.upper()

In [41]:
merged_data=pd.merge(merged_data, Rates, left_on=['Zone_y', 'Weight (g)'], right_on=['Zone','Weight Slabs'], how='left')

In [42]:
merged_data.isna().sum()

ExternOrderNo                              0
SKU                                        0
Order Qty                                  0
Weight (g)                                 0
AWB Code                                   0
Order ID                                   0
Charged Weight                             0
Warehouse Pincode                          0
Customer Pincode_x                         0
Zone_x                                     0
Type of Shipment                           0
Billing Amount (Rs.)                       0
Customer Pincode_y                         0
Zone_y                                     0
Zone_x_upper                               0
Zone_y_upper                               0
Zone                                     124
Weight Slabs                             124
Forward Fixed Charge                     124
Forward Additional Weight Slab Charge    124
RTO Fixed Charge                         124
RTO Additional Weight Slab Charge        124
dtype: int64

In [43]:
#fill null values with default values
default_values={'Zone': 'UNKNOWN_ZONE', 'Weight Slabs':0, 'Forward Fixed Charge':0, 'Forward Additional Weight Slab Charge':0,
               'RTO Fixed Charge':0, 'RTO Additional Weight Slab Charge':0}

In [44]:
merged_data=merged_data.fillna(default_values)

In [45]:
merged_data.isna().sum()

ExternOrderNo                            0
SKU                                      0
Order Qty                                0
Weight (g)                               0
AWB Code                                 0
Order ID                                 0
Charged Weight                           0
Warehouse Pincode                        0
Customer Pincode_x                       0
Zone_x                                   0
Type of Shipment                         0
Billing Amount (Rs.)                     0
Customer Pincode_y                       0
Zone_y                                   0
Zone_x_upper                             0
Zone_y_upper                             0
Zone                                     0
Weight Slabs                             0
Forward Fixed Charge                     0
Forward Additional Weight Slab Charge    0
RTO Fixed Charge                         0
RTO Additional Weight Slab Charge        0
dtype: int64

In [46]:
merged_data=merged_data.drop(columns=['Zone_x_upper', 'Zone_y_upper'])

In [47]:
# Calculating weight based on weight slab
def calculated_weight(row):
    Weight_slab=row['Weight (g)']/1000
    return Weight_slab*row['Weight Slabs']

In [48]:
# Applying function to calculate applicable weight
merged_data['Applicable Weight']=merged_data.apply(calculated_weight, axis=1)

In [49]:
# Calculation X's weight and courier comapny weight
merged_data['Weight Difference']=merged_data['Applicable Weight']-merged_data['Charged Weight']
merged_data['Weight Difference']

0     -1.60
1     -1.60
2     -0.70
3     -1.10
4     -0.50
       ...
119   -0.78
120   -1.30
121   -0.71
122   -0.68
123   -2.92
Name: Weight Difference, Length: 124, dtype: float64

In [50]:
# to calculate expected charge
def calculate_expected_charge(row):
    Weight_slab_charge=row['Forward Fixed Charge']
    return Weight_slab_charge

In [51]:
# Applying funtion to calculate Expected Charge
merged_data['Expected Charge']=merged_data.apply(calculate_expected_charge, axis=1)

In [52]:
# Empty list to store rows for summary table
Summary_rows=[]

In [53]:
# calculating total orders and amounts
Correctly_Charged=merged_data[merged_data['Expected Charge']==merged_data['Billing Amount (Rs.)']]
Over_Charged=merged_data[merged_data['Expected Charge']>merged_data['Billing Amount (Rs.)']]
Under_Charged=merged_data[merged_data['Expected Charge']<merged_data['Billing Amount (Rs.)']]

In [54]:
Summary_rows.append({'Category':'Total Orders-Correctly_Charged', 'Count':len(Correctly_Charged), 
                    'Amount (Rs.)':Correctly_Charged['Billing Amount (Rs.)'].sum()})

In [55]:
Summary_rows.append({'Category':'Total Orders-Over_Charged', 'Count':len(Over_Charged), 
                     'Amount (Rs.)':Over_Charged['Billing Amount (Rs.)'].sum()})

In [56]:
Summary_rows.append({'Category':'Total Orders-Under_Charged', 'Count':len(Under_Charged), 
                     'Amount (Rs.)':Under_Charged['Billing Amount (Rs.)'].sum()})

In [57]:
# Create Dataframe from the list of rows
Summary_table=pd.DataFrame(Summary_rows)
Summary_table

                         Category  Count  Amount (Rs.)
0  Total Orders-Correctly_Charged      0           0.0
1       Total Orders-Over_Charged      0           0.0
2      Total Orders-Under_Charged    124       13648.2

In [58]:
Order_level_calculation=merged_data[['ExternOrderNo', 'AWB Code', 'Weight (g)', 'Weight Slabs', 'Charged Weight', 'Zone_x', 'Zone_y',
                          'Expected Charge', 'Billing Amount (Rs.)', 'Weight Difference']]
Order_level_calculation

,ExternOrderNo,AWB Code,Weight (g),Weight Slabs,Charged Weight,Zone_x,Zone_y,Expected Charge,Billing Amount (Rs.),Weight Difference
0,2001827036,1091122418320,210.0,0.0,1.60,b,d,0.0,117.9,-1.60
1,2001825261,1091121981575,210.0,0.0,1.60,d,d,0.0,345.0,-1.60
2,2001823564,1091121666133,210.0,0.0,0.70,d,d,0.0,172.8,-0.70
3,2001822466,1091121305541,210.0,0.0,1.10,d,d,0.0,135.0,-1.10
4,2001821995,1091121183730,210.0,0.0,0.50,d,d,0.0,45.4,-0.50
...,...,...,...,...,...,...,...,...,...,...
119,2001806233,1091117222135,210.0,0.0,0.78,b,d,0.0,61.3,-0.78
120,2001806232,1091117222124,210.0,0.0,1.30,d,d,0.0,135.0,-1.30
121,2001806229,1091117222080,210.0,0.0,0.71,d,d,0.0,90.2,-0.71
122,2001806226,1091117222065,210.0,0.0,0.68,d,d,0.0,90.2,-0.68
123,2001806210,1091117221940,210.0,0.0,2.92,b,d,0.0,174.5,-2.92

In [59]:
Order_level_calculation.columns=['Order ID', 'AWB Number', 'Total weight as per X (KG)',
                        'Total weight as per Courier Company (KG)', 'Weight slab charged by Courier Company (KG)',
                        'Delivery Zone as per X', 'Delivery Zone charged by Courier Company',
                        'Expected Charge as per X (Rs.)', 'Charges Billed by Courier Company (Rs.)',
                        'Difference Between Expected Charges and Billed Charges (Rs.)']

In [60]:
Order_level_calculation

,Order ID,AWB Number,Total weight as per X (KG),Total weight as per Courier Company (KG),Weight slab charged by Courier Company (KG),Delivery Zone as per X,Delivery Zone charged by Courier Company,Expected Charge as per X (Rs.),Charges Billed by Courier Company (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
0,2001827036,1091122418320,210.0,0.0,1.60,b,d,0.0,117.9,-1.60
1,2001825261,1091121981575,210.0,0.0,1.60,d,d,0.0,345.0,-1.60
2,2001823564,1091121666133,210.0,0.0,0.70,d,d,0.0,172.8,-0.70
3,2001822466,1091121305541,210.0,0.0,1.10,d,d,0.0,135.0,-1.10
4,2001821995,1091121183730,210.0,0.0,0.50,d,d,0.0,45.4,-0.50
...,...,...,...,...,...,...,...,...,...,...
119,2001806233,1091117222135,210.0,0.0,0.78,b,d,0.0,61.3,-0.78
120,2001806232,1091117222124,210.0,0.0,1.30,d,d,0.0,135.0,-1.30
121,2001806229,1091117222080,210.0,0.0,0.71,d,d,0.0,90.2,-0.71
122,2001806226,1091117222065,210.0,0.0,0.68,d,d,0.0,90.2,-0.68
123,2001806210,1091117221940,210.0,0.0,2.92,b,d,0.0,174.5,-2.92

In [61]:
Summary_table.to_csv('Summary_table.csv', index=False)

In [62]:
Order_level_calculation.to_csv('Order_level_calulation.csv', index=False)